* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  background: #212121;
  padding: 0 180px;
}

.nav-logo {
  line-height: 80px;
}

.nav-logo img {
  width: 160px;
}

.nav-links {
  display: flex;
}

.nav-links li {
  list-style: none;
  margin: 0 8px;
}

.phone {
  line-height: 68px;
  cursor: pointer;
}

.separator {
  line-height: 80px;
}

.email {
  line-height: 68px;
  cursor: pointer;
}

.nav-btn {
  background: #ff6b6b;
  padding: 5px 13px;
  height: 40px;
  font-size: 0.7rem;
  margin-top: 10px;
  border-radius: 30px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.nav-btn img {
  margin: 0 4px;
}

/* LANDING PAGE */

.landing-page {
  background-size: cover;
  background-position: center;
  height: 90vh;
  padding: 0 180px;
  display: flex;
  align-items: center;
  animation-name: slider;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

@keyframes slider {
  0% {
    background-image: url('./assets/banner-1.jpg');
  }
  25% {
    background-image: url('./assets/banner-2.png');
  }
  50% {
    background-image: url('./assets/banner-3.png');
  }
  100% {
    background-image: url('./assets/banner-1.jpg');
  }
}

.text-area h1 {
  width: 30%;
  text-transform: capitalize;
  color: #fff;
}

.text-area p {
  width: 65%;
  font-size: 0.8rem;
  color: #fff;
  margin-top: 10px;
}

.text-area button {
  padding: 10px 30px;
  text-transform: uppercase;
  color: #fff;
  background: #ff6b6b;
  border-radius: 30px;
  outline: none;
  font-size: 0.7rem;
  font-weight: 300;
  border: none;
  margin-top: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

button img {
  margin-right: 3px;
}

/* Featured-page */

.featured-section {
  padding: 50px 180px;
}

.header-text h1 {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 10px;
}

.header-text p {
  text-align: center;
}

.cards {
  display: flex;
}

.card-1 img {
  width: 230px;
  padding: 20px 10px;
}

.card-2 img {
  width: 230px;
  padding: 20px 10px;
}

.card-3 img {
  width: 230px;
  padding: 20px 10px;
}

.card-4 img {
  width: 230px;
  padding: 20px 10px;
}
